#mailSender.protocol=smtp
#mailSender.host=smtpout.secureserver.net
#mailSender.port=3535
#mailSender.username=support@shopizer.com
#mailSender.password=buzz
#mailSender.mail.smtp.auth=true
#mail.smtp.starttls.enable=false

#GMail
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=test@gmail.com
mailSender.password=test
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true