payment.type.moneyorder=Money order
payment.type.paypal=Paypal
payment.type.creditcard=Credit card

module.payment.paypal=Paypal
module.payment.beanstream=Beanstream
module.payment.authorizenet=Authorize Net
module.payment.moneyorder=Money order

module.payment.transactiontype=Transaction type
module.payment.transactiontype.preauth=Pre-authorization
module.payment.transactiontype.capture=Capture
module.payment.transactiontype.sale=Sale
module.payment.transactiontype.refund=Refund

#Paypal
module.payment.paypal.userid=Paypal user id
module.payment.paypal.apikey=Paypal API key
module.payment.paypal.signature=Paypal API Signature
module.payment.paypal.applicationid=Paypal application id

module.payment.paypal.message.identifier=Paypal user id required
module.payment.paypal.message.api=Paypal API key required
module.payment.paypal.message.signature=Paypal API signature required

#Beanstream
module.payment.beanstream.merchantid=Merchant id
module.payment.beanstream.username=User name
module.payment.beanstream.password=Password

module.payment.beanstream.message.merchantid=Merchant id required
module.payment.beanstream.message.username=Username is required
module.payment.beanstream.message.password=Password is required

#Moneyorder
module.payment.moneyorder.adress=Cheque to be made to this address
module.payment.moneyorder.message.address=Address is required